VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dxqj2p2e7
# Replace this with your actual Google OAuth Client ID from Google Cloud Console
VITE_GOOGLE_CLIENT_ID=349412384890-at22nf6aaif8bukt8iicb88mm1t2c7cb.apps.googleusercontent.com
GOOGLE_CLIENT_ID=349412384890-at22nf6aaif8bukt8iicb88mm1t2c7cb.apps.googleusercontent.com 