# Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:admin@fyp.angb3.mongodb.net/futsal-ecommerce?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=futsalEcommerceSecretKey2024
JWT_EXPIRE=30d

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sandeshchrestha@gmail.com
EMAIL_PASS=kyab ixbq nvfi xmqu

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5000000 # 5MB in bytes 